<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="main.css"/>
    <script defer src="main.js"></script>
</head>
<body>
<div class="app-wrap">
    <header>
        <label>
            <input type="text" autocomplete="off" class="searchbox" placeholder="Search for a city"/>
        </label>
    </header>
    <main>
        <section class="location">
            <div class="city">Berlin, DE</div>
            <div class="date">Sunday 30 August 2020</div>
        </section>
        <div class="current">
            <div class="temp">15<span>°c</span></div>
            <div class="weather">Cloudy</div>
            <div class="high-low">13°C / 16°C</div>
        </div>
    </main>
</div>
</body>
</html>